{
  "name": "test-nw-0.34.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "position": "center",
    "x-transparent": true,
    "show": true,
    "width": 1280,
    "height": 700,
    "min_width": 1000,
    "min_height": 600
  },
  "resolutions": {
    "natives": "1.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED"
}
